APP_ENV=local
CONTENTFUL_ACCESS_TOKEN=ImqyH_vDJBi6zqZfSwNHt4KqY7BaGHkDO_j6RWrQuYQ
CONTENTFUL_REVALIDATE_TOKEN=mJdxlf0dT8vLrx8y2iCPvXJyWBX4CmJV
HOLDING_MODE=false
NEXT_PUBLIC_LASTFM_API_KEY=25f400525b2f3499f2b24aff517995e4
LASTFM_SHARED_SECRET=5f8d1f08d1e26104e650ca2fb6f1d3c1
NEXT_PUBLIC_LASTFM_USERNAME=veryconscious